<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="JavaScript" href="./js/Event.js"> -->
    <title>Event Practice</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        #container{
            width: 50%;
            height: 70vh;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 70px;
        }
        .button{
            justify-content: center;
        }
        #input{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="container" onmouseover="fun1()" onmouseleave="fun2()">
        <h1 class="heading">This is an Example of JavaScript Events</h1><br>
        <button class="button"> Click Me</button><br>
        <input type="text" id="input">
    </div>
</body>
<script src="./js/Event.js"></script>
</html>