<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order Form</title>
    <style>
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        form{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .custom-table tr, .custom-table th{
            text-align: center;
            width: 180px;
        }
        .custom-table{
            margin: 10px auto;
        }
        img{
            width: 200px;
            height: 140px;
            border-radius: 15px;
        }
        input{
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
        }
        td{
            font-weight: bold;
        }
        .bot{
            display: inline-flex;
            
        }
        .cal{
            margin-right: 40px;
        }
        .clr{
            margin-left: 20px;
        }
    </style>
</head>
<body bgcolor="#F5A462">
    <h1><i>Pizza Order Form</i></h1><br>
    <form class="order">
        <div class="bot">
            <div class="cal"><b>Customer Name</b> <input type="text" size="25"></div>
            <div class="clr"><b>Phone Number</b> <input type="text" size="20"></div> 
        </div><br>  
        <table class="custom-table">
            <tr>
                <th>Pizza Image</th>
                <th>Pizza Choice</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td><img src="https://www.oetker.in/Recipe/Recipes/oetker.in/in-en/pizza/image-thumb__52711__RecipeDetailsLightBox/pizza-pollo-arrosto.jpg"></td>
                <td><input type="checkbox" value="Big Italy">Big Italy</td>
                <td><input type="text" size="8"></td>
                <td><input type="text" size="10" value="Rs 159.00"></td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td><img src="https://st.depositphotos.com/1003814/5052/i/950/depositphotos_50523105-stock-photo-pizza-with-tomatoes.jpg"></td>
                <td><input type="checkbox" value="Veggie">Veggie Pizza</td>
                <td><input type="text" size="8"></td>
                <td><input type="text" size="10" value="Rs 159.00"></td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td><img src="https://b.zmtcdn.com/data/pictures/2/19639672/85218340ac065063a5fceb560166cc69.jpg"></td>
                <td><input type="checkbox" value="Cheese">Cheese Pizza</td>
                <td><input type="text" size="8"></td>
                <td><input type="text" size="10" value="Rs 99.00"></td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td><img src="https://st.depositphotos.com/1020618/2013/i/600/depositphotos_20136185-stock-photo-delicious-italian-pizza.jpg"></td>
                <td><input type="checkbox" value="Fruit">Fruit Pizza</td>
                <td><input type="text" size="8"></td>
                <td><input type="text" size="10" value="Rs 199.00"></td>
                <td><input type="text" size="10"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td style="font-size: 30px;"><b>Total</b></td>
                <td><input type="text" size="10"></td>
            </tr>
        </table><br>
        <div class="bot">
            <div class="cal"><input type="submit" style="font-size: 25px;" value="Calculate Order Total"/></div>
            <div class="clr"><input type="submit" style="font-size: 25px;" value="Clear Order"/></div>
        </div>
    </form>
</body>
</html>