<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            display: inline-flex;
        }
        .box{
            height: 400px;
            width: 300px;
            overflow: hidden;
            text-align: justify;
            border: 3px solid black;
            padding: 20px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .box{
            text-align: center;
        }
        .box img{
            margin-bottom: 10px;
        }
        #box1{
            background-color: yellowgreen;
        }
        #box2{
            background-color: chartreuse;
        }
        #box3{
            background-color: coral;
        }
        #box4{
            background-color: darkgreen;
        }
        #box1 img{
            width: 200px;
            height: 110px;
            border-radius: 20px;
        }
        #box4 img{
            width: 200px;
            height: 110px;
            border-radius: 20px;
        }
        #box3 img{
            width: 200px;
            height: 110px;
            border-radius: 20px;
        }
        #box2 img{
            width: 200px;
            height: 110px;
            border-radius: 20px;
        }
        .box h3{
            margin-bottom: 10px;
        }
        .mybutton{
            display: block;
            margin: 5px;
            text-decoration: none;
            color: white;
            font-family: Arial;
            background-color: red;
            padding: 10px 10px;
            border-radius: 15px;
        }
        .mybutton:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">  
    <div class="box" id="box1">
        <div class="image">
            <img src="../Images/HTMLpic.jpg">
        </div>
        <h3>Introduction to HTML</h3>
        <p style="text-align: justify;">HTML stands for Hypertext Markup Language and it is the most widely used language to write Web Pages.
            Hypertext refers to the way in which Web pages(HTML documents) are linked together.Thus the link available
            on a webpage is called Hypertext.As its name suggests, HTML is a Markup Language.
        </p>
        <a href="./practical-5-HTML.html" target="blank" class="mybutton" >Read More</a>
    </div>
    <div class="box" id="box2">
        <div class="image">
            <img src="../Images/CSSpic.jpg">
        </div>
        <h3>Introduction to CSS</h3>
        <p style="text-align: justify;">Cascading Style Sheets, fondly known as CSS, is a simply designed language intended to simplify the process
            of making web pages presentable.CSS allows you to apply styles to web pages.More importantly, CSS enables
            you to do this independent of the HTML that makes up each web page.
        </p><br>
        <a href="./practical-5-CSS.html" target="blank" class="mybutton">Read More</a>
    </div>
    <div class="box" id="box3">
        <div class="image">
            <img src="../Images/JSpic.jpg">
        </div>
        <h3>Introduction to Javascript</h3>
        <p style="text-align: justify;">JavaScript is a lightweight, interpreted programming languages.It is designed 
            for creating network-centric applications. It is very easy to implement because it is integrated with HTML.It is open and cross-platform.
            It gives user the best Graphical User Experience.
        </p><br>
        <a href="./practical-5-JS.html" target="blank" class="mybutton">Read More</a>
    </div>
    <div class="box" id="box4">
        <div class="image">
            <img src="../Images/BOOTSTRAPpic.jpg">
        </div>
        <h3>Introduction to Bootstrap</h3>
        <p style="text-align: justify;">Bootstrap is a potent front-end framework used to create modern websites and web apps. It is a free and
            open-source CSS framework directed at responsive, mobile-first front-end web development.It contains 
            CSS and javascript based design templates, forms and buttons.
        </p><br>
        <a href="./practical-5-Bootstrap.html" target="blank" class="mybutton">Read More</a>
    </div>
</div>
</body>
</html>